<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Forecast</name>
	<description>Best guesses for work completion schedule: war deployment</description>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trentlarson.forecast</groupId>
	<artifactId>forecast-war</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<!--<url>http://10.0.2.13:8090/artifacts/forecast-war</url>-->
	
	<!-- Without a license, 'mvn repository:bundle-create' fails.
	<licenses>
		<license>
			<name>Private</name>
			<distribution>max-repo</distribution>
		</license>
	</licenses>
	-->

	<dependencies>

		<dependency>
			<groupId>com.trentlarson.forecast</groupId>
			<artifactId>forecast-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- DB -->
		<!--
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql</artifactId>
			<version>5.0.7</version>
		</dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>${wicket.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
            <version>${wicket.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <!-- required by Wicket -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>

	</dependencies>

	<build>
		<finalName>forecast</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.source.version}</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<properties>
		<java.source.version>1.5</java.source.version>
		<wicket.version>1.4-rc1</wicket.version>
	</properties>

</project>
