<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Forecast</name>
	<description>Best guesses for work completion schedule: core jar library</description>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trentlarson.forecast</groupId>
	<artifactId>forecast-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<!--<url>http://10.0.2.13:8090/artifacts/forecast-core</url>-->
	
	<!-- Without a license, 'mvn repository:bundle-create' fails.
	<licenses>
		<license>
			<name>Private</name>
			<distribution>max-repo</distribution>
		</license>
	</licenses>
	-->

	<dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>

		<!-- for processing changes, ie. TimeScheduleAction -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- DB -->
		<!--
		<dependency>
			<groupId>org.ofbiz</groupId>
			<artifactId>entityengine</artifactId>
			<version>1.0.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ofbiz</groupId>
			<artifactId>entityengine-share</artifactId>
			<version>1.0.14</version>
			<scope>provided</scope>
		</dependency>
		-->
		
	<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>10.0.14</version>
	</dependency>
	<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.3.v20170317</version>
	</dependency>

	</dependencies>

	<build>
		<resources>
		  <resource>
			<filtering>false</filtering>
			<directory>src/main/resources</directory>
		  </resource>
		  <resource>
			<filtering>false</filtering>
			<directory>src/main/java</directory>
			<includes>
			  <include>**</include>
			</includes>
			<excludes>
			  <exclude>**/*.java</exclude>
			</excludes>
		  </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.source.version}</target>
					<!--
					<compilerArgs>
						<compilerArgument>-Xlint:deprecation</compilerArgument>
					</compilerArgs>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<java.source.version>8</java.source.version>
	</properties>

</project>
